DROP TABLE IF EXISTS Cards;
CREATE TABLE IF NOT EXISTS Cards (
    cardName VARCHAR(25) PRIMARY KEY, 
    description VARCHAR(255) UNIQUE NOT NULL,
    imageUrl VARCHAR(255) NOT NULL,
    INDEX (cardName)
);

INSERT INTO Cards (cardName, description, imageUrl) VALUES 
('БАНШИ', 'Ирландский фольклор. Блуждающий дух в женском обличье. Предсказывает смерть рыданиями и пронзительными воплями.', 'https://i.ibb.co/JzKhJ9y/image.png'), 
('БЕЗУМНЫЙ УЧЕНЫЙ', 'Типичный персонаж готических романов 1800-х годов. Не остановится ни перед чем в своих опасных экспериментах.', 'https://i.ibb.co/zmHNTB4/image.png'), 
('БОЛОТНОЕ ЧУДОВИЩЕ', 'Известно в культурах всех народов. Существо-амфибия, заманивающее людей в трясину.', 'https://i.ibb.co/ygzwhsT/image.png'), 
('БУГИМЕН', 'Известен в фольклорах разных народов. Приходит ночью к непослушным детям и наказывает их.', 'https://i.ibb.co/N20Mh5K/image.png'), 
('ВАМПИР', 'Фольклор начала XIII в. Оживший мертвец, проклятый вечно жаждать крови.', 'https://i.ibb.co/hWJftkh/image.png'), 
('ВСАДНИК БЕЗ ГОЛОВЫ', 'Ирландский фольклор. Зловещий всадник, каждую ночь выезжающий на поиски своей давно утраченной головы.', 'https://i.ibb.co/S7q1kZb/image.png'), 
('ГАРГУЛЬЯ', 'Известна со Средних веков. Сделана из камня, но ночью оживает и охраняет свои владения.', 'https://i.ibb.co/fFfwfhX/image.png'),
('ГРЕМЛИН', 'Впервые появился в 1920-е годы. Зловредное существо, вызывающее поломки в технике.', 'https://i.ibb.co/1RJHVcR/image.png'), 
('ГУЛЬ', 'Арабский фольклор. Нежить, которая обитает на кладбищах и пожирает человечину.', 'https://i.ibb.co/42k7kC7/image.png'), 
('ДЕМОН', 'Известен с начала времен. Злой дух, искушающий людей совершать плохие поступки.', 'https://i.ibb.co/x8GVqTj/image.png'), 
('ЗЛАЯ ВЕДЬМА', 'Известна с начала времен. Могущественная и хитрая колдунья.', 'https://i.ibb.co/mHQtTWM/image.png'),  
('ЗЛОЙ КЛОУН', 'Появился в XIX веке, но стал популярным только в 1980-е. Обожает пугать людей.', 'https://i.ibb.co/8mWG0Fh/image.png'), 
('ЗОМБИ', 'Гаитянский фольклор. Оживший труп, лишенный интеллекта и одержимый жаждой человеческой плоти.', 'https://i.ibb.co/S314w7p/image.png'), 
('ЙЕТИ', 'Гималайский фольклор. Также известен как снежный человек. Скрывается в горах.', 'https://i.ibb.co/fSkVs5L/image.png'), 
('КРАМПУС', 'Фольклор Центральной Европы. Спутник св. Николавя, наказывающий непослушных детей.', 'https://i.ibb.co/6NdPymz/image.png'), 
('КТУЛХУ', 'Придуман писателем Г. Ф. Лавкрафтом. Великий Древний - огромное божество, которое пребывает во сне, подобном смерти.', 'https://i.ibb.co/fnqy8cD/image.png'), 
('КУЛЬТИСТ', 'Чаще всего встречается в мифах Ктулху. Фанатик, поклявшийся служить темным силам.', 'https://i.ibb.co/z6bVSB0/image.png'), 
('МАНЬЯК', 'Известен в культурах всех народов с начала времен. Жестокий убийца, которому нравится творить зло.', 'https://i.ibb.co/KXrtKr3/image.png'), 
('МРАЧНЫЙ ЖНЕЦ', 'Фольклор XII века. Олицетворение самой смерти.', 'https://i.ibb.co/BgChFX0/image.png'), 
('МУМИЯ', 'Придуман в Викторианскую эпоху. Оживший мертвец, который мстит расхитителям гробниц.', 'https://i.ibb.co/9WQ3cqL/image.png'), 
('ОБОРОТЕНЬ', 'Впервые упоминается в древнегреческом фольклоре. Превращается в зверя в полнолуние.', 'https://i.ibb.co/h2YgD5k/image.png'), 
('ОДЕРЖИМАЯ КУКЛА', 'Частый персонаж современных фильмов ужасов. Эта милая кукла оживает, чтобы поиграть с людьми… в смерть.', 'https://i.ibb.co/5nHXGDk/image.png'), 
('ОНИ', 'Японский фольклор. Большой рогатый демон, который мучает и истязает людей ради забавы.', 'https://i.ibb.co/XVDWH6L/image.png'), 
('ПРИВИДЕНИЕ', 'Известно в культурах всех народов. Часто одето в саван. Дух умершего, который приходит к живым.', 'https://i.ibb.co/h1hL7NQ/image.png'), 
('ПУГАЛО', 'Популярно в современной литературе и фильмах ужасов. Оживает и охотится на людей.', 'https://i.ibb.co/T29C1Lx/image.png'), 
('СЕРЫЙ ПРИШЕЛЕЦ', 'Впервые пришельцы упоминаются в XIX веке. Совершают вторжение на Землю и похищают людей.', 'https://i.ibb.co/w6yxyJ4/image.png'), 
('СКЕЛЕТ', 'Известен со Средних веков. Оживший мертвец, вооруженный средневековым оружием.', 'https://i.ibb.co/W2pJ5RP/image.png'), 
('ЧЕЛОВЕК-НЕВИДИМКА', 'В фольклоре с древних времен. Один из самых известных - Гриффин из романа Герберта Уэллса.', 'https://i.ibb.co/XtvjYZ3/image.png'), 
('ЧУДОВИЩЕ ФРАНКЕНШТЕЙНА', 'Персонаж Мэри Шелли 1818 года. Создан из частей трупов, совершает насилие из-за гнева и отчаяния.', 'https://i.ibb.co/rGtPv3K/image.png'), 
('ЮРЭЙ', 'Японский фольклор. Неупокоенный дух, который скитается по земле в надежде на отмщение.', 'https://i.ibb.co/xGtfq8W/image.png');